DATABASE_URL="postgresql://postgres:BAaDCAf-gdA2G6df31Def--FC6c1aDa6@monorail.proxy.rlwy.net:49231/railway"

NEXT_PUBLIC_SUPABASE_URL="https://qxeptmqeuzdobzfwdxbp.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZXB0bXFldXpkb2J6ZndkeGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NjIzMzEsImV4cCI6MjAxOTMzODMzMX0.liEPphMk3sP-5TYzCqb6glTRrTa5wkGks_ex13eZdeM"

NEXT_AUTH_SECRET=SERAHAJA_21